server {
    listen 80;
    server_name evertonmarques.com.br www.evertonmarques.com.br;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
